<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Good Joke" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="26" y="241" width="323" height="186"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="CIY-fY-xjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WED-bk-auT">
                                <rect key="frame" x="75" y="513" width="224" height="75"/>
                                <color key="backgroundColor" red="0.13942640050515726" green="0.52964380034314051" blue="0.91905932741116747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1fb-3W-3My"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Punchline!">
                                    <color key="titleColor" red="0.9889639415" green="0.99547365210000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Punchline:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Omf-t3-VSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Joke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-E3-jcM">
                                <rect key="frame" x="26" y="50" width="323" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="6Fa-k2-r4n"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WED-bk-auT" secondAttribute="bottom" constant="30" id="BjZ-L5-oqm"/>
                            <constraint firstItem="ebM-E3-jcM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M2r-ve-V9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WED-bk-auT" secondAttribute="trailing" constant="60" id="NQG-Kw-MDM"/>
                            <constraint firstItem="ebM-E3-jcM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="U8V-6Q-dFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebM-E3-jcM" secondAttribute="trailing" constant="10" id="agf-Nu-8Te"/>
                            <constraint firstItem="WED-bk-auT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="59" id="d87-Dk-cUP"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="ebM-E3-jcM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="o4u-Ym-qWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="10" id="z9D-ir-p8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="goodView" destination="tsR-hK-woN" id="YZ6-f1-xbf"/>
                        <outlet property="jokeText" destination="KQZ-1w-vlD" id="3ue-yM-kPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-343.17841079460271"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pun Joke" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="26" y="240.5" width="323" height="186"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="V6Y-Iq-9L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-E0-ixY">
                                <rect key="frame" x="75" y="512" width="224" height="75"/>
                                <color key="backgroundColor" red="0.13942640049999999" green="0.52964380030000002" blue="0.91905932739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BLM-Vy-EoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Punchline!">
                                    <color key="titleColor" red="0.9889639415" green="0.99547365210000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Punchline:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nri-8d-EjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pun Joke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-Or-JPw">
                                <rect key="frame" x="10" y="50" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="10" id="B2A-Rz-jqi"/>
                            <constraint firstItem="eOE-E0-ixY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="59" id="D7q-o1-Ads"/>
                            <constraint firstItem="KZn-Or-JPw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Q7l-Kn-URj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eOE-E0-ixY" secondAttribute="bottom" constant="31" id="TFK-GA-VW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOE-E0-ixY" secondAttribute="trailing" constant="60" id="Wt1-ua-1KZ"/>
                            <constraint firstItem="KZn-Or-JPw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="Yw0-km-Mk8"/>
                            <constraint firstItem="KZn-Or-JPw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="fuf-Ya-ojW"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="pYV-CM-cUU"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="trailing" secondItem="KZn-Or-JPw" secondAttribute="trailing" constant="10" id="yzy-nm-ZUW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" selectedImage="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="jokeText" destination="zEq-FU-wV5" id="6wX-eW-lNV"/>
                        <outlet property="punView" destination="QS5-Rx-YEW" id="zPn-OG-whv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="452.92353823088462"/>
        </scene>
        <!--Dad-->
        <scene sceneID="uud-R3-PUb">
            <objects>
                <viewController id="RAi-SC-X5h" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epo-rV-x7A"/>
                        <viewControllerLayoutGuide type="bottom" id="xzA-Zq-4Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iy5-9u-609">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dad Joke" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-E7-T2Y">
                                <rect key="frame" x="26" y="241" width="323" height="186"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="T73-Ux-p7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-V8-XV7">
                                <rect key="frame" x="75" y="513" width="224" height="75"/>
                                <color key="backgroundColor" red="0.13942640049999999" green="0.52964380030000002" blue="0.91905932739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mDS-Ut-64k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Punchline!">
                                    <color key="titleColor" red="0.9889639415" green="0.99547365210000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Punchline:" destination="RAi-SC-X5h" eventType="touchUpInside" id="dkm-eH-Sxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad Joke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-a5-rDF">
                                <rect key="frame" x="10" y="50" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzA-Zq-4Lf" firstAttribute="top" secondItem="VrM-V8-XV7" secondAttribute="bottom" constant="30" id="3Nt-oF-7Qd"/>
                            <constraint firstItem="PPL-a5-rDF" firstAttribute="centerX" secondItem="iy5-9u-609" secondAttribute="centerX" id="Auy-dY-Vtl"/>
                            <constraint firstAttribute="trailing" secondItem="PPL-a5-rDF" secondAttribute="trailing" constant="10" id="DN5-kE-CRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSA-E7-T2Y" secondAttribute="trailing" constant="10" id="S88-2Y-Dbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrM-V8-XV7" secondAttribute="trailing" constant="60" id="aWK-mB-6Vm"/>
                            <constraint firstItem="FSA-E7-T2Y" firstAttribute="centerX" secondItem="iy5-9u-609" secondAttribute="centerX" id="aWg-g7-BWf"/>
                            <constraint firstItem="PPL-a5-rDF" firstAttribute="leading" secondItem="iy5-9u-609" secondAttribute="leading" constant="10" id="hZy-KB-IwJ"/>
                            <constraint firstItem="FSA-E7-T2Y" firstAttribute="centerY" secondItem="iy5-9u-609" secondAttribute="centerY" id="hvV-Bx-ImF"/>
                            <constraint firstItem="VrM-V8-XV7" firstAttribute="leading" secondItem="iy5-9u-609" secondAttribute="leadingMargin" constant="59" id="mfI-sv-QKs"/>
                            <constraint firstItem="FSA-E7-T2Y" firstAttribute="leading" secondItem="iy5-9u-609" secondAttribute="leadingMargin" constant="10" id="vsp-Uh-Yxk"/>
                            <constraint firstItem="PPL-a5-rDF" firstAttribute="top" secondItem="epo-rV-x7A" secondAttribute="bottom" constant="30" id="we1-Vx-sdQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" selectedImage="first" id="mzc-56-5oR"/>
                    <connections>
                        <outlet property="dadView" destination="iy5-9u-609" id="wiZ-8i-YmV"/>
                        <outlet property="jokeText" destination="FSA-E7-T2Y" id="PLE-3p-5Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSL-JX-YXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="44.527736131934034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RAi-SC-X5h" kind="relationship" relationship="viewControllers" id="9dh-eX-SvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
